# --- DATABASE CONFIG (VPS) ---
DATABASE_URL="postgresql://user:password@localhost:5432/nama_db"

# --- SECURITY ---
SECRET_KEY="rahasia_buat_jwt_token_nanti"
ALGORITHM="HS256"

# --- INTEGRASI TIM 3 (AI) ---
# Kosongkan dulu atau isi dummy url
TIM3_CHAT_URL="http://localhost:8000/mock/chat"
TIM3_MAPPING_URL="http://localhost:8000/mock/mapping"
